# Proyecto-base

./: .project  Dockerfile  Readme  Readme.md  pom.xml
src/main/java/com/matias/api/: productApi.java  someApi.java
src/main/java/com/matias/api/dto/: ProductCreationRequestDto.java  ProductDto.java
src/main/java/com/matias/config/: ApplicationConfiguration.java  ApplicationInitializer.java  HibernateConfig.java
src/main/java/com/matias/dao/: NameDao.java  ProductDao.java
src/main/java/com/matias/dao/cache/: InternalCache.java  NameInternalCache.java
src/main/java/com/matias/dao/cache/exception/: CacheException.java
src/main/java/com/matias/dao/impl/: NameDaoImpl.java  ProductDaoImpl.java
src/main/java/com/matias/model/: Name.java  Product.java
src/main/java/com/matias/service/: ProductService.java  SomeService.java
src/main/java/com/matias/service/impl/: ProductServiceImpl.java  SomeServiceImpl.java
src/main/resources/: db.properties  hibernate.cfg.xml
src/main/resources/db/migration/: v1-createTables.sql
src/test/java/com/matias/service/impl/: NameServiceImplTest.java  ProductServiceImplTest.java
