# MySQL properties
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/test
db.username=root
db.password=root

# Hibernate properties
connection.autoReconnect=true
hibernate.current_session_context_class=org.hibernate.context.internal.ThreadLocalSessionContext
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
